[global]
fsid = ccfe7745-4235-418c-8c21-7f1442059c47
mon_initial_members = ceph-mon
mon_host = 133.133.135.38
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_pool_default size = 2
public_network = 133.133.135.0/24